<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa5b1080451e457fbbe6541cdce796bd" Name="Diagram1">
        <EntityTypeShape EntityType="AdventureWorks2012Model1.Product" Width="2.875" PointX="4.875" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AdventureWorks2012Model1.ProductModel" Width="2.625" PointX="0.75" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="AdventureWorks2012Model1.FK_Product_ProductModel_ProductModelID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>